# e-commerce-netcore

./: .gitignore  README.md  SportsStore.sln
SportStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportStore.Tests.csproj
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDBContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
